# WinStarDate.maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WinStarDate.maui.csproj
